In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df=pd.read_csv('PD 2022 Wk 1 Input - Input.csv')
df

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1
...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1

In [3]:
df['Pupils Name']=df['pupil last name']+","+df['pupil first name']

In [4]:
df['Parental Contact First Name']=np.where(df['Parental Contact']==1,df['Parental Contact Name_1'],df['Parental Contact Name_2'])

In [5]:
df['Parental Contact Full Name']=df['pupil last name']+","+df['Parental Contact First Name']

In [6]:
df['Parental Contact Email address']=df['Parental Contact First Name']+'.'+df['pupil last name']+'@'+df['Preferred Contact Employer']

In [7]:
df['Date of Birth']=pd.to_datetime(df['Date of Birth'])

In [8]:
admitted=dt.datetime.strptime('08-30-2015','%m-%d-%Y')

In [9]:
df['academic']=admitted-df['Date of Birth']

In [10]:
df['academic']= df['academic'] / np.timedelta64(1, 'Y')

In [11]:
df['Academic Year'] = df['academic'].apply(np.ceil).astype(int)

In [12]:
df=df.drop(['id', 'pupil first name', 'pupil last name', 'gender', 'Date of Birth',
       'Parental Contact Name_1', 'Parental Contact Name_2',
       'Preferred Contact Employer', 'Parental Contact','Parental Contact First Name','academic'],axis=1)

In [13]:
df.head(10)

,Pupils Name,Parental Contact Full Name,Parental Contact Email address,Academic Year
0,"Nellies,Ronna","Nellies,Purcell",Purcell.Nellies@Demizz,2
1,"Andriulis,Rusty","Andriulis,Vassili",Vassili.Andriulis@Brainbox,4
2,"Oakeshott,Roberta","Oakeshott,Haskell",Haskell.Oakeshott@Centidel,4
3,"Rubinfajn,Lola","Rubinfajn,Tresa",Tresa.Rubinfajn@Edgeblab,4
4,"Benedtti,Kamila","Benedtti,Adela",Adela.Benedtti@Trudoo,4
5,"Colebourn,Avery","Colebourn,Dalenna",Dalenna.Colebourn@Linktype,3
6,"Klimko,Valentino","Klimko,Onofredo",Onofredo.Klimko@Thoughtblab,1
7,"Shearwood,Cal","Shearwood,Berne",Berne.Shearwood@Browseblab,1
8,"Truswell,King","Truswell,Evvy",Evvy.Truswell@Photospace,3
9,"Stichall,Towney","Stichall,Joyann",Joyann.Stichall@Kwimbee,1

### End Of Code